databaseChangeLog:
  - changeSet:
      id: 20220622-05
      author: Emin0v
      changes:
        - addColumn:
            tableName: student
            columns:
              - column:
                  name: address_id
                  type: bigint


        - addForeignKeyConstraint:
            baseTableName: student
            baseColumnNames: address_id
            referencedTableName: address
            referencedColumnNames: id
            constraintName: fk_student_address
            onUpdate: CASCADE
            onDelete: CASCADE
